# back

./: .gitignore  Dockerfile  Domnum.sln  README.md
.github/workflows/: build-and-tests.yml  build.yml  publish.yml  tests.yml
Application/: Application.csproj
Application/DI/: ServicesExtensions.cs
Application/Jobs/: GeneratePresignedUrl.cs
Application/Messaging/Consumers/: DeleteFileConsumer.cs  EmailConsumer.cs  UploadFileConsumer.cs
Application/UseCases/Category/Create/: Handler.cs  Request.cs
Application/UseCases/Category/Delete/: Handler.cs  Request.cs
Application/UseCases/Category/GetAll/: Handler.cs  Mapper.cs  Request.cs  Response.cs
Application/UseCases/Category/GetById/: Handler.cs  Mapper.cs  Request.cs  Response.cs
Application/UseCases/Course/Create/: Handler.cs  Request.cs
Application/UseCases/Course/Delete/: Handler.cs  Request.cs
Application/UseCases/IA/Create/: Handler.cs  Request.cs
Application/UseCases/IA/Delete/: Handler.cs  Request.cs
Application/UseCases/Lecture/Create/: Handler.cs  Mapper.cs  Request.cs
Application/UseCases/Lecture/Delete/: Handler.cs  Request.cs
Application/UseCases/Lecture/MarkLectureCompleted/: Handler.cs  Request.cs
Application/UseCases/Module/Create/: Handler.cs  Request.cs
Application/UseCases/Module/Delete/: Handler.cs  Request.cs
Application/UseCases/Search/: Handler.cs  Request.cs  Response.cs
Application/User/ForgotPassword/: Handler.cs
Application/User/Register/: Handler.cs
Domain/: Configuration.cs  Domain.csproj
Domain/Entities/Abstracts/: Archive.cs  Entity.cs  Subscription.cs
Domain/Entities/Core/: Category.cs  Course.cs  IA.cs  Lecture.cs  Module.cs  Parameter.cs  Picture.cs  Role.cs  Student.cs  Teacher.cs  User.cs  Video.cs
Domain/Entities/Payments/: FreeSubscription.cs  PremiumSubscription.cs  StripeWebhookEvent.cs
Domain/Entities/Relationships/: StudentCourse.cs  StudentLecture.cs
Domain/Enums/: ContentType.cs
Domain/ExtensionsMethods/: ContentTypeExtensions.cs
Domain/Interfaces/Repositories/: IAwsRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICourseProgressRepository.cs  ICourseRepository.cs  IIARepository.cs  IJobRepository.cs  ILectureRepository.cs  IModuleRepository.cs  IParameterRepository.cs  IPictureRepository.cs  IRoleRepository.cs  IStudentCourseRepository.cs  IStudentLectureRepository.cs  IStudentRepository.cs  ITeacherRepository.cs  IUserRepository.cs  IVideoRepository.cs
Domain/Interfaces/Services/: IGeneratePresignedUrl.cs  IMessageQueueService.cs  ITemporaryStorageService.cs  ITokenService.cs
Domain/Records/: AwsSecret.cs  BaseResponse.cs  DeleteFileMessage.cs  Dtos.cs  UploadFileMessage.cs
Domain/ValueObjects/: BigString.cs  Cpf.cs  Password.cs  PaymentDetails.cs  SubscriptionPeriod.cs  Url.cs  VideoFile.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DI/: ServicesExtensions.cs
Infrastructure/Data/: DesignTimeDbContextFactory.cs  DomnumDbContext.cs
Infrastructure/Data/FluentMapping/: CategoryMapping.cs  CourseMapping.cs  IAMapping.cs  LectureMapping.cs  ModuleMapping.cs  ParameterMapping.cs  PictureMapping.cs  RoleMapping.cs  StripeWebhookEventMapping.cs  StudenLectureMapping.cs  StudentCourseMapping.cs  StudentMapping.cs  SubscriptionMapping.cs  TeacherMapping.cs  UserMapping.cs  VideoMapping.cs
Infrastructure/Migrations/: 20250408224330_InitialCreate.Designer.cs  20250408224330_InitialCreate.cs  20250416011830_AddTemporaryPath.Designer.cs  20250416011830_AddTemporaryPath.cs  20250416012253_RemoveTokenToUser.Designer.cs  20250416012253_RemoveTokenToUser.cs  20250419034126_FixFieldGitHuburl.Designer.cs  20250419034126_FixFieldGitHuburl.cs  20250419165141_InitialCreate.Designer.cs  20250419165141_InitialCreate.cs  20250420030015_AjusteRelationShip.Designer.cs  20250420030015_AjusteRelationShip.cs  20250420174448_InitialCreate.Designer.cs  20250420174448_InitialCreate.cs  20250420182733_AjusteTimeStampPicture.Designer.cs  20250420182733_AjusteTimeStampPicture.cs  20250426164708_ajusteContentType.Designer.cs  20250426164708_ajusteContentType.cs  20250426203546_AjusteUserID.Designer.cs  20250426203546_AjusteUserID.cs  20250508170711_MudaTipoTokenActivate.Designer.cs  20250508170711_MudaTipoTokenActivate.cs  20250508233048_InitialCreate.Designer.cs  20250508233048_InitialCreate.cs  DomnumDbContextModelSnapshot.cs
Infrastructure/Repositories/: AwsRepository.cs  BaseRepository.cs  CategoryRepository.cs  CourseProgressRepository.cs  CourseRepository.cs  DbCommit.cs  IARepository.cs  JobRepository.cs  LectureRepository.cs  LectureRepositoryy.cs  ModuleRepository.cs  ParameterRepository.cs  PictureRepository.cs  StudentCourseRepository.cs  StudentLectureRepository.cs  StudentRepository.cs  TeacherRepository.cs  UserRepository.cs  VideoRepository.cs
Infrastructure/Services/: AwsService.cs  RabbitMqService.cs  TemporaryStorageService.cs  TokenService.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Common/Api/: AppExtensions.cs  BuilderExtensions.cs
Presentation/Common/Attributes/: DefaultResponseTypesAttribute.cs
Presentation/Common/Filters/: DefaultResponseTypeFilter.cs
Presentation/Controllers/: CategoryController.cs  CourseController.cs  CourseProgressController.cs  IAController.cs  LectureController.cs  ModuleController.cs  SearchController.cs  StudentController.cs  TeacherController.cs  UserController.cs
Presentation/Middlewares/: ExceptionHandler.cs
Presentation/Properties/: launchSettings.json
Test/: Test.csproj
Test/Green/Domain/ValueObjects/: BigStringTests.cs  CpfTests.cs  UrlTests.cs  VideoFileTests.cs
Test/Red/Domain/ValueObjects/: BigStringTests.cs  CpfTests.cs  UrlTests.cs  VideoFileTests.cs
(+97 files in other folders)
